.mainContainer {
  width: 100%;
  min-height: 100vh;
  background: var(--background);
  display: flex;
  align-items: center;
  padding: 120px 24px 24px;
  color: var(--color);
  .overflow {
    overflow: hidden;
  }
}
.mainOverflow {
  z-index: 2;
  width: 100%;
  padding: 50px 0;
  .mainWrapper {
    margin: auto;
    position: relative;
    border: 2px solid var(--fill);
    border-radius: 12px;
    width: 100%;
    max-width: 1200px;
    padding: 40px;
    .mainTitle {
      background-color: var(--background);
      padding: 0 12px;
      font-family: "inzdeco";
      font-size: 80px;
      line-height: 5px;
      position: absolute;
      top: -5px;
    }
  }
}
.cardsContainer {
  display: grid;
  gap: 24px;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  .cardWrapper {
    border-radius: 12px;
    margin: auto;
    max-width: 380px;
    position: relative;
    &:hover .cardTitleWrapper{
      transform: translate(-50%, -50%) scale(1);
    }
    &:hover .img{
     opacity: .6;
    }
  }
  .cardTitleWrapper{
    width: 100%;
    height: 101%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-family: "inzdeco";
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--backgroundOp);
    border-radius: 12px;
    transition: transform .4s ease;
    .cardTitle{
      width: fit-content;
    }
  }
  .img {
    width: 100%;
    border-radius: 12px;
    transition: opacity .4s ease;
  }
}
